# java-package-operator

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml  release.yml
resources/crds/: packages.halkyon.io-v1.yml  packages.halkyon.io-v1alpha1.yml  platforms.halkyon.io-v1.yml
resources/examples/: new-platform-kratix.yml  package1.yml  package2.yml  platform-helm.yml  platform-idpbuilder.yml  platform-ingress-certmanager-tekton-dashboard.yml  platform-ingress-gitea.yml  platform-ingress-helm.yml  platform-ingress-tekton-dashboard.yml  platform-kratix.yml  platform-simple.yml  simple-platform.yml
resources/examples/glue/: 01-platform-1.yml  simple-platform.yml
resources/examples/glue/crds/: 00-platforms.halkyon.io-v1.yml  02-platform-glue.yml  platform-operator.yml  platforms.halkyon.io-v1alpha1.yml
resources/examples/glue/notused/: 02-simple.yml
resources/manifests/: kubernetes.json  kubernetes.yml  namespace.yml  rbac-cluster-admin-sa-default.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/halkyon/: ConfigMapDR.java  KubernetesJob.java  Package.java  PackageList.java  PackageReconciler.java  PackageSpec.java  PackageStatus.java  PlatformReconciler.java
src/main/java/io/halkyon/crd/: ConfigMapDR.java  KubernetesJob.java
src/main/java/io/halkyon/crd/pkg/: Package.java  PackageSpec.java  PackageStatus.java
src/main/java/io/halkyon/crd/platform/: Package.java  Pipeline.java  Platform.java  PlatformSpec.java  PlatformStatus.java  Step.java
src/main/java/io/halkyon/pkg/: PackageReconciler.java
src/main/java/io/halkyon/pkg/crd/: ConfigMapDR.java  KubernetesJob.java  Package.java  PackageList.java  PackageSpec.java  PackageStatus.java
src/main/java/io/halkyon/platform/operator/: Main.java  Mode.java  PackageUtils.java  Templates.java  Tool.java  Utils.java
src/main/java/io/halkyon/platform/operator/controller/: PackageReconciler.java  PlatformReconciler.java
src/main/java/io/halkyon/platform/operator/crd/: ConfigMapDR.java  KubernetesJob.java  Package.java  PackageCR.java  PackageSpec.java  PackageStatus.java  Platform.java  PlatformCR.java  PlatformSpec.java  PlatformStatus.java
src/main/java/io/halkyon/platform/operator/crd/pkg/: Package.java  PackageSpec.java  PackageStatus.java
src/main/java/io/halkyon/platform/operator/crd/platform/: Package.java  PackageCR.java  PackageSpec.java  PackageStatus.java  Pipeline.java  Platform.java  PlatformCR.java  PlatformSpec.java  PlatformStatus.java  Step.java
src/main/java/io/halkyon/platform/operator/model/: Condition.java  Endpoint.java  Helm.java  KubernetesJob.java  Manifest.java  Namespace.java  Package.java  PackageDefinition.java  Pipeline.java  Platform.java  ResourceStatus.java  Status.java  Step.java  WaitCondition.java
src/main/java/io/halkyon/platform/operator/resources/: ConfigMapDR.java  ConfigMapDependentResource.java  PackageDR.java  PodDR.java
src/main/resources/templates/: helmscript  manifestscript  newhelmscript  uninstallhelmscript  uninstallmanifestscript  waitresourcescript  waitscript
src/test/java/io/halkyon/platform/: PackageDefinitionUtilsTest.java  PackageUtilsTest.java  QuteHelmTemplateTest.java  QuteTemplateTest.java  UtilsTest.java
src/test/java/io/halkyon/platform/qute/: MultilinesScriptTest.java
src/test/java/io/halkyon/platform/qute/helm/: CheckedTemplateTest.java  QuteHelmTemplateTest.java
src/test/java/io/halkyon/platform/qute/waitfor/: HttpCodeIssueTest.java  TemplateTest.java
src/test/resources/templates/: helm  helminstall  helminstallwithcr  helmrepo  helmscript  helmuninstall
